<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerseApi.Application\ECommerseApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerseApi.Infrastructure\ECommerseApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerseApi.Persistence\ECommerseApi.Persistence.csproj" />
  </ItemGroup>

</Project>
