# EComm-ApiProject

./: ECommerseWebApi.sln  README.md
Core/ECommerseApi.Application/: ECommerseApi.Application.csproj
Core/ECommerseApi.Application/Dtos/ProductDtos/: Product_Create_Dto.cs  Product_Update_Dto.cs
Core/ECommerseApi.Application/Repositories/Interfaces/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerseApi.Application/Repositories/Interfaces/CustomerEntity/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerseApi.Application/Repositories/Interfaces/OrderEntity/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerseApi.Application/Repositories/Interfaces/ProductEntity/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerseApi.Application/Validators/ProductValidators/: ProductCreateValidator.cs
Core/ECommerseApi.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ECommerseApi.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ECommerseApi.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerseApi.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerseApi.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerseApi.Persistence/Contexts/: ApiDbContext.cs
Infrastructure/ECommerseApi.Persistence/Migrations/: 20220611194109_mig_1.Designer.cs  20220611194109_mig_1.cs  20220612114849_mig_2.Designer.cs  20220612114849_mig_2.cs  20220612121459_mig_1.Designer.cs  20220612121459_mig_1.cs  ApiDbContextModelSnapshot.cs
Infrastructure/ECommerseApi.Persistence/Repositories/Implementation/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerseApi.Persistence/Repositories/Implementation/CustomerEntity/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ECommerseApi.Persistence/Repositories/Implementation/OrderEntity/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ECommerseApi.Persistence/Repositories/Implementation/ProductEntity/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ECommerseApi.Api/: ECommerseApi.Api.csproj  Program.cs  appsettings.json
Presentation/ECommerseApi.Api/Controllers/: ProductController.cs  ProductsController.cs
Presentation/ECommerseApi.Api/Properties/: launchSettings.json
